D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\bin\Debug\net8.0-windows\IPT101_WPF.exe
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\bin\Debug\net8.0-windows\IPT101_WPF.deps.json
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\bin\Debug\net8.0-windows\IPT101_WPF.runtimeconfig.json
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\bin\Debug\net8.0-windows\IPT101_WPF.dll
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\bin\Debug\net8.0-windows\IPT101_WPF.pdb
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\App.g.cs
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\IPT101_WPF_MarkupCompile.cache
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\IPT101_WPF.g.resources
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\IPT101_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\IPT101_WPF.AssemblyInfoInputs.cache
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\IPT101_WPF.AssemblyInfo.cs
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\IPT101_WPF.csproj.CoreCompileInputs.cache
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\IPT101_WPF.dll
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\refint\IPT101_WPF.dll
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\IPT101_WPF.pdb
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\IPT101_WPF.genruntimeconfig.cache
D:\Bantas_IPT101_WPF\IPT101_WPF\IPT101_WPF\obj\Debug\net8.0-windows\ref\IPT101_WPF.dll
